#\u8BBE\u7F6E\u7AEF\u53E3\u548C\u9879\u76EE\u540D
server.port=9999
#server.servlet.context-path=/cms
#\u8BBE\u7F6E\u6570\u636E\u6E90
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms_hunan1?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system

#\u8BBE\u7F6Emybatis 
mybatis.type-aliases-package=com.briup.cms.model
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis.configuration.lazy-loading-enabled=true